{
  "name": "react-page-name",
  "version": "1.1.0",
  "description": "Lightweight and simple package to easily update page names in a React app",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "pretty": "prettier --write 'src/**/*.js'",
    "build": "babel src --out-dir lib --ignore src/__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanFitzgerald/react-page-name.git"
  },
  "keywords": [
    "react",
    "page",
    "title",
    "name",
    "document",
    "page",
    "document",
    "hooks",
    "hoc",
    "page name"
  ],
  "author": "Ryan Fitzgerald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanFitzgerald/react-page-name/issues"
  },
  "homepage": "https://github.com/RyanFitzgerald/react-page-name#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-test-renderer": "^16.10.2"
  }
}
